/* start global rules */
/* start variables */

:root {
    --main-color: #19c8fa;
    --secondry-color: #777777;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-padding: 100px;
}

/* end variables */
/* strart components*/

.main-heading {
    text-align: center;
    text-transform: uppercase;
    /* margin-bottom: 30px; */
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    letter-spacing: -3;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: white;
    border: 2px solid black;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: -38px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--secondry-color);
}



/* end components*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Open Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */

/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container nav .toggle-menu {
    font-size: 22px;
    color: white;
}

@media(min-width:768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}

header .container nav ul {
    list-style-type: none;
    display: flex;
    position: relative;
}

@media(max-width:767px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .toggle-menu:hover+ul {
        display: flex;
        width: 100%;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: rgb(0 0 0 /0.8);
    }

    header .container nav li a {
        padding: 15px !important;
    }
}

header .container nav ul li a {
    padding: 40px 10px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    color: white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color, blue);
    border-bottom: 1px solid var(--main-color);
}


header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .container nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /60%);
}

.landing .text {
    padding: 50px;
    width: 50%;
    color: white;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;

}

@media (max-width:767px) {
    .landing .text .content {
        max-width: 100%;

    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:767px) {

    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .bullets {
    position: absolute;
    color: white;
    left: 50%;
    bottom: 30px;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    display: flex;
}

.landing .bullets li {
    list-style-type: none;
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;

}

.landing .bullets li:nth-child(2) {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */

/* start services */

.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}

.services .services-container .srv-box {
    display: flex;
}


@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
        align-items: center;
        justify-content: center;
    }

    .services .srv-box i {
        margin: 0 0 30px 0;
        margin-left: 50px;

    }

}

.services .services-container .srv-box i {
    margin-right: 50px;
}

.services .services-container .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .services-container .srv-box .text p {
    color: var(--secondry-color);
    line-height: 1.8;
}

/* end services */
/* start features */

.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../imgs/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    z-index: -50;
    height: 600px;
    overflow: hidden;
}

.design::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
    z-index: -5;

}

.design .image {
    position: absolute;
    flex: 1;
    left: 10%;
    bottom: -15%;
}

@media (max-width:850px) {
    .design .image {
        display: none;
    }

    .design .text {
        width: 100%;
    }
}

.design .text {
    position: absolute;
    color: white;
    right: 0;
    top: 50%;
    flex: 1;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    z-index: 2;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul {
    margin-top: 40px;
    list-style-type: none;
    line-height: 1.8;
}

.design .text ul li {
    padding: 15px 0;
}

/* check */
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* end features */
/* start Portfolio  */

.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    list-style-type: none;
}

.portfolio .shuffle li {
    padding: 10px 15px;
    margin-left: 10px;
    list-style-type: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    color: white;
    background-color: var(--main-color);
}

@media (max-width:767px) {

    .portfolio .shuffle li {
        padding: 10px 8px;
        margin-left: 7px;
        list-style-type: none;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        color: white;
        background-color: var(--main-color);
    }

}

.portfolio .shuffle li:hover {
    opacity: 0.6;
    cursor: pointer;
}

.portfolio .imgs-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .imgs-container .box {

    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

@media (min-width:768px) {
    .portfolio .imgs-container .box {

        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .imgs-container .box {

        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    text-transform: uppercase;
    text-decoration: none;
    width: fit-content;
    display: flex;
    align-items: center;
    margin: 30px auto;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .more:hover {
    opacity: 0.6;
}

/* end Portfolio  */
/* start video  */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* end video  */
/* start about  */
.about {
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -160px;
    margin-top: -160px;
    width: 100%;
}

@media (max-width:767px) {
    .about img {
        position: relative;
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about  */
/* start stats  */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../imgs/stats.png);
    text-align: center;
    position: relative;

}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }

    .stats .container .box:not(:last-child) {
        flex-basis: 100%;
        border-bottom: 1px solid white;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .stats .container .box {
        flex-basis: 50%;
    }

    .stats .container .box:not(:last-child, :nth-last-child(2)) {
        border-bottom: 1px solid white;
    }

    .stats .container .box:not(:nth-child(2), :last-child) {
        border-right: 1px solid white;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    background-color: black;
    margin: 0 auto 30px;

}

.stats .container .box .number {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 50px;
}

.stats .container .box p {
    font-size: 14px;
}

/* end stats  */
/* start skills  */

.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }

}

.our-skills .container>div>h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
    text-align: center;
}

.our-skills .container>div>h3+p {
    color: var(--secondry-color);
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}

.our-skills .testimonials {
    position: relative;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    margin: 0 50px 0 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

@media(max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {

        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .content .text {
    border-bottom: 1px solid #ccc;
    line-height: 2;
}

.our-skills .testimonials .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .bullets {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.our-skills .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid black;
    margin-left: 10px;
}

.our-skills .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* ======================== */
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    height: 23px;
    width: 100%;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    position: relative;
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder .prog span::after {
    content: attr(data-progress);
    color: white;
    background-color: black;
    padding: 3px 2px;
    border-radius: 15%;
    -webkit-border-radius: 15%;
    -moz-border-radius: 15%;
    -ms-border-radius: 15%;
    -o-border-radius: 15%;
    position: absolute;
    right: -17px;
    top: -40px;
}

.our-skills .skills .prog-holder .prog span::before {
    content: "";
    border: 7px solid transparent;
    border-top: 7px solid black;
    position: absolute;
    right: -4.5px;
    top: -16px;
}

/* end skills  */
/* start Quote  */

.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../imgs/quote.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
    z-index: 1;
}

.quote .container {
    position: relative;
    z-index: 1;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* End Quote  */
/* start Pricing  */

.Pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

}

.Pricing .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}

.Pricing .content .column {
    background-color: #fafbfc;
    text-align: center;
    margin-bottom: 20px;
}

.Pricing .content .column .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 20px 40px;


}

.Pricing .content .column .head p {
    text-transform: uppercase;
    padding: 0 20px 15px;
}

.Pricing .content .column .head h2 {
    font-size: 35px;
}

.Pricing .content .column .head h2 sup {
    font-weight: normal;
    margin: 0 5px 20px 0;
    font-size: 20px;
}

.Pricing .content .column .head h2 span {
    font-size: 13px;
    margin-left: 10px;
}

.Pricing .content .column .body {

    border-bottom: 1px solid var(--main-color);
    padding: 0px 40px;
}

.Pricing .content .column .body p {
    font-size: 15px;
    padding: 15px 0;
}

.Pricing .content .column .body p:not(p:last-child) {
    border-bottom: 1px solid var(--main-color);
}

.Pricing .content .column .button {
    padding: 30px 40px;

}

.Pricing .content .column .button a {
    text-decoration: none;
    color: #3a3939;
    padding: 10px 5px;
    border: 1px solid var(--main-color);
    font-size: 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.Pricing .content .column .button a:hover {

    color: white;
    background-color: var(--main-color);
    opacity: 0.8;
}

.Pricing .foot {
    text-align: center;
    margin-top: 40px;
}

.Pricing .foot p {
    margin-bottom: 20px;
}

.Pricing .foot a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 5px 15px;
    letter-spacing: -2;
}

/* End Pricing  */

/* Start Subscribe */
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url("../imgs/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End Subscribe */
/* start contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column-reverse;
    }

    .contact .content .info {
        margin-bottom: 50px;
    }

}

.contact .content form {
    position: relative;
    flex-basis: 70%;
}

.contact .content form .const {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    outline: none;
}

.contact .content form textarea {
    height: 200px;
}

.contact .content form input[ type="submit"] {
    position: absolute;
    right: 0px;
    bottom: -30px;
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 15px 10px;
    text-transform: uppercase;
    cursor: pointer;
}

/* =========================================== */
.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .content .info {
        display: flex;
        justify-content: space-between;
    }

    .contact .content .info .info_1 {
        flex-basis: 45%;
    }

    .contact .content .info .info_2 {

        flex-basis: 45%;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

/* End contact */
/* start last_section */
.last_section {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.last_section::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background-color: rgb(0 0 0 /50%);
}

.last_section .container {
    position: relative;
    text-align: center;
}

.last_section .container .logo {
    margin: 0 auto 50px;
    width: 150px;

}

.last_section .container .content {
    color: white;

}

.last_section .container .content p {
    font-size: 30px;
    padding: 0 20px 15px;
}

.last_section .container .content hr {
    color: white;
    width: 250px;
    margin: 0 auto 10px;

}

.last_section .container .content ul {

    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 15px 0;
}

.last_section .container .content ul li:not(li:first-child) {

    margin-left: 40px;

}

.last_section .container .content ul i {
    color: white;
    font-size: 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.last_section .container .content ul i:hover {
    color: gold;
    opacity: 0.9;
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
}

.last_section .container>p {
    position: absolute;
    color: white;
    font-size: 20px;
    bottom: 0px;
    bottom: -70px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.last_section .container>p span {

    color: var(--main-color);
    font-weight: bold;
    margin-top: 20px;
}

@media (max-width:767px) {
    .last_section .container>p {
        font-size: 20px;
    }


}





/* End last_section */